{
  "Blog Matter": {
    "prefix": ["blog-", "---blog"],
    "description": "Output Front matter with path and date",
    "body": [
      "---",
      "title: '$1'",
      "description: '$2'",
      "coverImage: ''",
      "image: ''",
      "date: '$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE'",
      "path: '$TM_FILENAME_BASE'",
      "category: ''",
      "tags:",
      "  - $3",
      "---",
      "",
      "$0"
    ],
    "scope": "markdown,markdownjsx"
  },
  "Current DateTime": {
    "prefix": ["current_date_time", "cdt"],
    "description": "Output current DateTime YYYY-MM-DD HH:mm:ss",
    "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND"
  },
  "Current Date": {
    "prefix": ["current_date", "cd"],
    "description": "Output current Date YYYY-MM-DD",
    "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
  }
}
